FROM public.ecr.aws/amazonlinux/amazonlinux:2023-minimal

# Amazon Linux 2023 minimal uses microdnf instead of apt-get
RUN microdnf update -y && microdnf install -y \
  ca-certificates \
  git \
  && microdnf clean all

# Run the official SonarSource installer script
# The root user's home directory is /root, matching the previous setup
RUN curl -fsSL https://raw.githubusercontent.com/SonarSource/sonarqube-cli/refs/heads/master/user-scripts/install.sh | bash \
  && mv /root/.local/share/sonarqube-cli/bin/sonar /usr/local/bin/sonar

# Verify the binary runs natively on AL2023 
RUN sonar --version

WORKDIR /workspace
ENTRYPOINT ["sonar"]
